# katas

3Multiplication/: 2025-01-20.ts  README.md
3Sum/: 2025-01-19.ts  README.md
Roman Numerals/14_nov_2023/: roman_numerals.py
Roman Numerals/2023-11-14/: roman_numerals.py
fizzbuzz/: 2023-11-20.py
fizzbuzz/2025-05-13/: .gitignore  package-lock.json  package.json  tsconfig.json  vitest.config.ts
fizzbuzz/2025-05-13/src/: fizzbuzz.ts
fizzbuzz/2025-05-13/tests/: fizzbuzz.test.ts
leap/2025-05-22/: pom.xml
leap/2025-05-22/src/main/java/cat/ohmushi/: Leap.java
leap/2025-05-22/src/test/java/cat/ohmushi/: LeapTest.java
palindrome/: 2025-01-25.ts  README.md
roman_to_numerals/: 2023-11_14.py
rpn/: 2025-01-26.ts  2025-01-27.ts  README.md
shodo/2024-07-20/: README.md  pom.xml
shodo/2024-07-20/src/main/java/io/shodo/entretien/: Main.java  Translator.java
shodo/2024-07-20/src/test/java/: TestsTest.java
shodo/2024-07-20/src/test/java/io/shodo/entretien/: SyllableToKanaTest.java
shodo/2025-02-15/: README.md  package.json  tsconfig.json
shodo/2025-02-15/src/: shodo.ts
shodo/2025-02-15/test/: shodo.test.ts
shodo/2025-02-15/tests/: shodo.test.ts  vitest.test.ts
